USE best_sellers;
CREATE TABLE Authors (
    authorID INT PRIMARY KEY,
    authorName VARCHAR(100) NOT NULL
);
INSERT INTO Authors (authorID, authorName) VALUES
    (1, 'Antoine de Saint-Exupéry'),
    (2, 'J. K. Rowling'),
    (3, 'Agatha Christie'),
    (4, 'J. R. R. Tolkien'),
    (5, 'C. S. Lewis'),
    (6, 'Ved Prakash Sharma'),
    (7, 'Dan Brown'),
    (8, 'Paulo Coelho'),
    (9, 'J. D. Salinger'),
    (10, 'Robert James Waller'),
    (11, 'Louise Hay'),
    (12, 'Gabriel García Márquez'),
    (13, 'Vladimir Nabokov'),
    (14, 'Benjamin Spock'),
    (15, 'Lucy Maud Montgomery'),
    (16, 'Umberto Eco'),
    (17, 'Jack Higgins'),
    (18, 'Richard Adams'),
    (19, 'Shere Hite'),
    (20, 'E. B. White; illustrated by Garth Williams'),
    (21, 'J. P. Donleavy'),
    (22, 'Beatrix Potter'),
    (23, 'Richard Bach'),
    (24, 'Eric Carle'),
    (25, 'Harper Lee'),
    (26, 'V. C. Andrews'),
    (27, 'Carl Sagan'),
    (28, 'Jostein Gaarder'),
    (29, 'Jeffrey Archer'),
    (30, 'Nikolai Ostrovsky'),
    (31, 'Anne Frank'),
    (32, 'Wayne Dyer'),
    (33, 'Colleen McCullough'),
    (34, 'Rick Warren'),
    (35, 'Khaled Hosseini'),
    (36, 'Jacqueline Susann'),
    (37, 'Bill Wilson'),
    (38, 'Dale Carnegie'),
    (39, 'F. Scott Fitzgerald'),
    (40, 'Margaret Mitchell'),
    (41, 'Daphne du Maurier'),
    (42, 'George Orwell'),
    (43, 'William Bradford Huie'),
    (44, 'Stieg Larsson'),
    (45, 'Suzanne Collins'),
    (46, 'Roald Dahl'),
    (47, 'Alexander Alexandrovich Fadeyev'),
    (48, 'Spencer Johnson'),
    (49, 'Stephen Hawking'),
    (50, 'Irving Stone'),
    (51, 'Kenneth Grahame'),
    (52, 'Stephen R. Covey'),
    (53, 'Mikhail Sholokhov'),
    (54, 'James Redfield'),
    (55, 'John Green'),
    (56, 'Paula Hawkins'),
    (57, 'William P. Young'),
    (58, 'Sergey Mikhalkov'),
    (59, 'Mario Puzo'),
    (60, 'Erich Segal'),
    (61, 'Banana Yoshimoto'),
    (62, 'Ivan Yefremov'),
    (63, 'Paramahansa Yogananda'),
    (64, 'Gillian Flynn'),
    (65, 'Erich Maria Remarque'),
    (66, 'Charles Berlitz'),
    (67, 'Chinua Achebe'),
    (68, 'Jiang Rong'),
    (69, 'Xaviera Hollander'),
    (70, 'Peter Benchley'),
    (71, 'Robert Munsch'),
    (72, 'Marilyn French'),
    (73, 'Arlene Eisenberg and Heidi Murkoff'),
    (74, 'Sue Townsend'),
    (75, 'Thor Heyerdahl'),
    (76, 'Jaroslav Hašek'),
    (77, 'Maurice Sendak'),
    (78, 'Norman Vincent Peale'),
    (79, 'Rhonda Byrne'),
    (80, 'Erica Jong'),
    (81, 'Frank Herbert'),
    (82, 'Desmond Morris'),
    (83, 'Delia Owens'),
    (84, 'Tetsuko Kuroyanagi'),
    (85, 'Markus Zusak'),
    (86, 'Nicholas Evans'),
    (87, 'Margaret Wise Brown'),
    (88, 'Michael Ende'),
    (89, 'Anthony Doerr'),
    (90, 'E. L. James'),
    (91, 'S. E. Hinton'),
    (92, 'Sam McBratney'),
    (93, 'James Clavell'),
    (94, 'Janette Sebring Lowrey'),
    (95, 'Ken Follett'),
    (96, 'Patrick Süskind'),
    (97, 'John Steinbeck'),
    (98, 'Carlos Ruiz Zafón'),
    (99, 'Jhumpa Lahiri'),
    (100, 'Michelle Obama'),
    (101, 'Douglas Adams'),
    (102, 'Mitch Albom'),
    (103, 'Erskine Caldwell'),
    (104, 'Susanna Tamaro'),
    (105, "Madeleine L'Engle"),
    (106, 'Nelson Mandela'),
    (107, 'Ernest Hemingway'),
    (108, 'Raymond Moody'),
    (109, 'Grace Metalious'),
    (110, 'Lois Lowry'),
    (111, 'Jojo Moyes'),
    (112, 'Haruki Murakami'),
    (113, 'Albert Camus'),
    (114, 'Osamu Dazai'),
    (115, 'Viktor Frankl'),
    (116, 'Kahlil Gibran'),
    (117, 'John Boyne'),
    (118, 'William Peter Blatty'),
    (119, 'Julia Donaldson'),
    (120, 'Astrid Lindgren'),
    (121, 'Dr. Seuss'),
    (122, 'Andrew Morton'),
    (123, 'Kathryn Stockett'),
    (124, 'Joseph Heller'),
    (125, 'Alice Sebold'),
    (126, 'Jung Chang'),
    (127, 'Tomás Eloy Martínez'),
    (128, 'Elie Wiesel'),
    (129, 'Yu Dan'),
    (130, 'Marabel Morgan'),
    (131, 'Taichi Sakaiya'),
    (132, 'Xue Muqiao'),
    (133, 'Richard Nelson Bolles'),
    (134, 'Pierre Dukan'),
    (135, 'Alex Comfort'),
    (136, 'Robert L. Short'),
    (137, 'Mark Manson'),
    (138, 'Yann Martel'),
    (139, 'Patricia Nell Warren'),
    (140, 'Eliyahu M. Goldratt'),
    (141, 'Ray Bradbury'),
    (142, 'Frank McCourt'),
    (143, 'Mohandas Karamchand Gandhi'),
    (144, 'Helen Fielding');

