USE best_sellers;
CREATE TABLE best_selling_books (
    book VARCHAR(255) NOT NULL PRIMARY KEY,
    author VARCHAR(255) NOT NULL,
    org_lang VARCHAR(255) NOT NULL,
    first_pub VARCHAR(4) NOT NULL,
    apx_sales_mil INT NOT NULL,
    genre VARCHAR(255)
);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('A Tale of Two Cities','Charles Dickens','English',1859,200,'Historical fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Little Prince (Le Petit Prince)','Antoine de Saint-Exupéry','French',1943,200,'Novella');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Harry Potter and the Philosopher''s Stone','J. K. Rowling','English',1997,120,'Fantasy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('And Then There Were None','Agatha Christie','English',1939,100,'Mystery');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Dream of the Red Chamber (紅樓夢)','Cao Xueqin','Chinese',1791,100,'Family saga');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Hobbit','J. R. R. Tolkien','English',1937,100,'Fantasy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Lion, the Witch and the Wardrobe','C. S. Lewis','English',1950,85,'Fantasy, Children''s fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('She: A History of Adventure','H. Rider Haggard','English',1887,83,'Adventure');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Vardi Wala Gunda (वर्दी वाला गुंडा)','Ved Prakash Sharma','Hindi',1992,80,'Detective');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Da Vinci Code','Dan Brown','English',2003,80,'Mystery thriller');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Harry Potter and the Chamber of Secrets','J. K. Rowling','English',1998,77,'Fantasy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Harry Potter and the Prisoner of Azkaban','J. K. Rowling','English',1999,65,'Fantasy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Harry Potter and the Goblet of Fire','J. K. Rowling','English',2000,65,'Fantasy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Harry Potter and the Order of the Phoenix','J. K. Rowling','English',2003,65,'Fantasy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Harry Potter and the Half-Blood Prince','J. K. Rowling','English',2005,65,'Fantasy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Harry Potter and the Deathly Hallows','J. K. Rowling','English',2007,65,'Fantasy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Alchemist (O Alquimista)','Paulo Coelho','Portuguese',1988,65,'Fantasy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Catcher in the Rye','J. D. Salinger','English',1951,65,'Coming-of-age');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Bridges of Madison County','Robert James Waller','English',1992,60,'Romance');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Ben-Hur: A Tale of the Christ','Lew Wallace','English',1880,50,'Historical fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('You Can Heal Your Life','Louise Hay','English',1984,50,'Self-help');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('One Hundred Years of Solitude (Cien años de soledad)','Gabriel García Márquez','Spanish',1967,50,'Magic realism');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Lolita','Vladimir Nabokov','English',1955,50,'Novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Heidi','Johanna Spyri','German',1880,50,'Children''s fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Common Sense Book of Baby and Child Care','Benjamin Spock','English',1946,50,'Manual');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Anne of Green Gables','Lucy Maud Montgomery','English',1908,50,'Children''s novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Black Beauty','Anna Sewell','English',1877,50,'Children''s literature');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Name of the Rose (Il Nome della Rosa)','Umberto Eco','Italian',1980,50,'Historical novel, mystery');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Eagle Has Landed','Jack Higgins','English',1975,50,'War, thriller');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Watership Down','Richard Adams','English',1972,50,'Fantasy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Hite Report','Shere Hite','English',1976,50,'Sexology');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Charlotte''s Web','E. B. White; illustrated by Garth Williams','English',1952,50,'Children''s fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Ginger Man','J. P. Donleavy','English',1955,50,'Novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Tale of Peter Rabbit','Beatrix Potter','English',1902,45,'Children''s Literature');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Jonathan Livingston Seagull','Richard Bach','English',1970,44,'Novella, Self-help');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Very Hungry Caterpillar','Eric Carle','English',1969,43,'Children''s Literature, picture book');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('A Message to Garcia','Elbert Hubbard','English',1899,40,'Essay/Literature');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('To Kill a Mockingbird','Harper Lee','English',1960,40,'Southern Gothic, Bildungsroman');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Flowers in the Attic','V. C. Andrews','English',1979,40,'Gothic horror, Family saga');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Cosmos','Carl Sagan','English',1980,40,'Popular science, Anthropology, Astrophysics, Cosmology, Philosophy, History');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Sophie''s World (Sofies verden)','Jostein Gaarder','Norwegian',1991,40,'Philosophical novel, Young adult');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Angels & Demons','Dan Brown','English',2000,39,'Mystery-thriller');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Kane and Abel','Jeffrey Archer','English',1979,37,'Novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('How the Steel Was Tempered (Как закалялась сталь)','Nikolai Ostrovsky','Russian',1932,36.4,'Socialist realist novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('War and Peace (Война и мир)','Leo Tolstoy','Russian',1869,36,'Historical novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Adventures of Pinocchio (Le avventure di Pinocchio)','Carlo Collodi','Italian',1881,35,'Fantasy, Children''s fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Diary of Anne Frank (Het Achterhuis)','Anne Frank','Dutch',1947,35,'Historical non-fiction, Autobiography, Memoir, Bildungsroman / Coming of Age, Jewish literature');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Your Erroneous Zones','Wayne Dyer','English',1976,35,'Self-help');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Thorn Birds','Colleen McCullough','English',1977,33,'Romantic family saga');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Purpose Driven Life','Rick Warren','English',2002,33,'Christian literature');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Kite Runner','Khaled Hosseini','English',2003,31.5,'Bildungsroman, Historical fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Valley of the Dolls','Jacqueline Susann','English',1966,31,'Novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Alcoholics Anonymous Big Book','Bill Wilson','English',1939,30,'Self-help');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('How to Win Friends and Influence People','Dale Carnegie','English',1936,30,'Self-help');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Great Gatsby','F. Scott Fitzgerald','English',1925,30,'Novel, tragedy');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Gone with the Wind','Margaret Mitchell','English',1936,30,'Historical fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Rebecca','Daphne du Maurier','English',1938,30,'Gothic novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Nineteen Eighty-Four','George Orwell','English',1949,30,'Dystopian, political fiction, social science fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Revolt of Mamie Stover','William Bradford Huie','English',1951,30,'Fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Girl with the Dragon Tattoo (Män som hatar kvinnor)','Stieg Larsson','Swedish',2005,30,'Fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Lost Symbol','Dan Brown','English',2009,30,'Fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Hunger Games','Suzanne Collins','English',2008,29,'Young adult fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('James and the Giant Peach','Roald Dahl','English',1961,28,'Children''s novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Young Guard (Молодая гвардия)','Alexander Alexandrovich Fadeyev','Russian',1945,26,'Young adult historical novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Who Moved My Cheese?','Spencer Johnson','English',1998,29,'Self-help, motivational, business fable, psychology, leadership, parable');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('A Brief History of Time','Stephen Hawking','English',1988,25,'Popular science');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Paul et Virginie','Jacques-Henri Bernardin de Saint-Pierre','French',1788,25,'Novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Lust for Life','Irving Stone','English',1934,25,'Biographical novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Wind in the Willows','Kenneth Grahame','English',1908,25,'Children''s literature');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The 7 Habits of Highly Effective People','Stephen R. Covey','English',1989,25,'Self-help');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Virgin Soil Upturned (Поднятая целина)','Mikhail Sholokhov','Russian',1935,24,'Novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Celestine Prophecy','James Redfield','English',1993,23,'New-age spiritual novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Fault in Our Stars','John Green','English',2012,23,'Young adult romantic novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Girl on the Train','Paula Hawkins','English',2015,23,'Thriller');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Shack','William P. Young','English',2007,22.5,'Novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Uncle Styopa (Дядя Стёпа)','Sergey Mikhalkov','Russian',1936,21,'Children''s Literature, picture book');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Godfather','Mario Puzo','English',1969,21,'Crime novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Love Story','Erich Segal','English',1970,21,'Romance novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Catching Fire','Suzanne Collins','English',2009,21,'Young Adult novel, adventure, dystopian, science fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Mockingjay','Suzanne Collins','English',2010,20,'Young Adult novel, adventure, war, science fiction, action thriller');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Kitchen (キッチン)','Banana Yoshimoto','Japanese',1988,20,'Japanese novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Andromeda Nebula (Туманность Андромеды)','Ivan Yefremov','Russian',1957,20,'Science fiction novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Autobiography of a Yogi (योगी कथामृत)','Paramahansa Yogananda','Hindi',1946,20,'Autobiography');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Gone Girl','Gillian Flynn','English',2012,20,'Crime thriller novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('All Quiet on the Western Front (Im Westen nichts Neues)','Erich Maria Remarque','German',1929,20,'War novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Bermuda Triangle','Charles Berlitz','English',1974,20,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Things Fall Apart','Chinua Achebe','English',1958,20,'Novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Animal Farm','George Orwell','English',1945,20,'Satirical allegorical novella, Political satire, Dystopian Fiction, Roman à clef');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Wolf Totem (狼图腾)','Jiang Rong','Chinese',2004,20,'Semi-autobiographical novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Happy Hooker: My Own Story','Xaviera Hollander','English',1971,20,'Memoir');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Jaws','Peter Benchley','English',1974,20,'Thriller');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Love You Forever','Robert Munsch','English',1986,20,'Children''s literature, picture book, fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Women''s Room','Marilyn French','English',1977,20,'Feminist novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('What to Expect When You''re Expecting','Arlene Eisenberg and Heidi Murkoff','English',1984,20,'Pregnancy guide');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Adventures of Huckleberry Finn','Mark Twain','English',1885,20,'Picaresque novel, Bildungsroman, satire, Robinsonade');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Secret Diary of Adrian Mole, Aged 13¾','Sue Townsend','English',1982,20,'Young adult novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Pride and Prejudice','Jane Austen','English',1813,20,'Classic regency novel, romance');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Kon-Tiki: Across the Pacific in a Raft (Kon-Tiki ekspedisjonen)','Thor Heyerdahl','Norwegian',1950,20,'Travel literature');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Good Soldier Švejk (Osudy dobrého vojáka Švejka za světové války)','Jaroslav Hašek','Czech',1923,20,'Unfinished satirical dark comedy novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Where the Wild Things Are','Maurice Sendak','English',1963,20,'Children''s picture book');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Power of Positive Thinking','Norman Vincent Peale','English',1952,20,'Self-help');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Secret','Rhonda Byrne','English',2006,20,'Self-help');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Fear of Flying','Erica Jong','English',1973,20,'Romantic novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Dune','Frank Herbert','English',1965,20,'Science fiction novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Charlie and the Chocolate Factory','Roald Dahl','English',1964,20,'Children''s fantasy novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Naked Ape','Desmond Morris','English',1968,20,'Social Science, Anthropology, Psychology');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Where the Crawdads Sing','Delia Owens','English',2018,18,'Coming-of-age Murder mystery');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Totto-chan, the Little Girl at the Window (窓ぎわのトットちゃん)','Tetsuko Kuroyanagi','Japanese',1981,18,'Autobiographical novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Matilda','Roald Dahl','English',1988,17,'Children''s Literature');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Book Thief','Markus Zusak','English',2005,16,'Young Adult Fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Horse Whisperer','Nicholas Evans','English',1995,16,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Goodnight Moon','Margaret Wise Brown','English',1947,16,'Children''s Literature');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Neverending Story (Die unendliche Geschichte)','Michael Ende','German',1979,16,'Children''s Literature');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('All the Light We Cannot See','Anthony Doerr','English',2014,15.3,'Historical fiction, war novel');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Fifty Shades of Grey','E. L. James','English',2011,15.2,'Erotica');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Outsiders','S. E. Hinton','English',1967,15,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Guess How Much I Love You','Sam McBratney','English',1994,15,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Shōgun','James Clavell','English',1975,15,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Poky Little Puppy','Janette Sebring Lowrey','English',1942,15,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Pillars of the Earth','Ken Follett','English',1989,15,'Historical fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Perfume (Das Parfum)','Patrick Süskind','German',1985,15,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Grapes of Wrath','John Steinbeck','English',1939,15,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Shadow of the Wind (La sombra del viento)','Carlos Ruiz Zafón','Spanish',2001,15,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Interpreter of Maladies','Jhumpa Lahiri','English',2000,15,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Becoming','Michelle Obama','English',2018,14,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Hitchhiker''s Guide to the Galaxy','Douglas Adams','English',1979,14,'Science fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Tuesdays with Morrie','Mitch Albom','English',1997,14,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('God''s Little Acre','Erskine Caldwell','English',1933,14,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Follow Your Heart (Va'' dove ti porta il cuore)','Susanna Tamaro','Italian',1994,14,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('A Wrinkle in Time','Madeleine L''Engle','English',1962,14,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Long Walk to Freedom','Nelson Mandela','English',1994,14,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Old Man and the Sea','Ernest Hemingway','English',1952,13,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Life After Life','Raymond Moody','English',1975,13,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Peyton Place','Grace Metalious','English',1956,12.1,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Giver','Lois Lowry','English',1993,12,'Dystopian fiction');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Me Before You','Jojo Moyes','English',2012,12,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Norwegian Wood (ノルウェイの森)','Haruki Murakami','Japanese',1987,12,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Plague (La Peste)','Albert Camus','French',1947,12,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('No Longer Human (人間失格)','Osamu Dazai','Japanese',1948,12,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Man''s Search for Meaning (Ein Psychologe erlebt das Konzentrationslager)','Viktor Frankl','German',1946,12,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Divine Comedy (La Divina Commedia)','Dante Alighieri','Italian',1304,11.5,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Prophet','Kahlil Gibran','English',1923,11,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Boy in the Striped Pyjamas','John Boyne','English',2006,11,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Exorcist','William Peter Blatty','English',1971,11,'Horror');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Gruffalo','Julia Donaldson','English',1999,10.5,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Fifty Shades Darker','E. L. James','English',2012,10.4,'Erotica');
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Tobacco Road','Erskine Caldwell','English',1932,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Ronia, the Robber''s Daughter','Astrid Lindgren','Swedish',1981,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Cat in the Hat','Dr. Seuss','English',1957,10.5,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Diana: Her True Story','Andrew Morton','English',1992,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Help','Kathryn Stockett','English',2009,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Catch-22','Joseph Heller','English',1961,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Stranger (L''Étranger)','Albert Camus','French',1942,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Eye of the Needle','Ken Follett','English',1978,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Lovely Bones','Alice Sebold','English',2002,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Wild Swans','Jung Chang','English',1992,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Santa Evita','Tomás Eloy Martínez','Spanish',1995,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Night (Un di Velt Hot Geshvign)','Elie Wiesel','Yiddish',1958,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Confucius from the Heart (于丹《论语》心得)','Yu Dan','Chinese',2006,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Total Woman','Marabel Morgan','English',1974,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Knowledge-value Revolution (知価革命)','Taichi Sakaiya','Japanese',1985,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Problems in China''s Socialist Economy (中国社会主义经济问题研究)','Xue Muqiao','Chinese',1979,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('What Color Is Your Parachute?','Richard Nelson Bolles','English',1970,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Dukan Diet','Pierre Dukan','French',2000,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Joy of Sex','Alex Comfort','English',1972,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Gospel According to Peanuts','Robert L. Short','English',1965,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Subtle Art of Not Giving a Fuck','Mark Manson','English',2016,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Life of Pi','Yann Martel','English',2001,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Front Runner','Patricia Nell Warren','English',1974,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Goal','Eliyahu M. Goldratt','English',1984,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Fahrenheit 451','Ray Bradbury','English',1953,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Angela''s Ashes','Frank McCourt','English',1996,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('The Story of My Experiments with Truth (સત્યના પ્રયોગો અથવા આત્મકથા)','Mohandas Karamchand Gandhi','Gujarati',1929,10,NULL);
INSERT INTO best_selling_books(book,author,org_lang,first_pub,apx_sales_mil,genre) VALUES ('Bridget Jones''s Diary','Helen Fielding','English',1996,10,NULL);
